# StrangeAttractorSearcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/: Config.java  GUI.java  Main.java
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/Data/: CameraConfig.java  ColorConfig.java  ConfigSingleton.java  DebugSingleton.java  ParticleConfig.java  StrangeConfig.java
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/Data/Config/: CameraConfig.java  ColorConfig.java  ParticleConfig.java  StrangeConfig.java
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/GUI/: AttractorSearchWindow.java  ConfigWindow.java  DebugWindow.java  GUIRenderer.java  InfoWindow.java  ParamsWindow.java  SearchWindow.java  Window.java
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/Physics/: Attractor.java  AttractorType.java  HalvorsenAttractor.java  LorenzAttractor.java  NewtonLeipnikAttractor.java  QuadraticMapAttractor.java  StrangeAttractor.java  StrangeAttractorCallback.java  StrangeAttractorSearcher.java  StrangeCubicAttractor.java  StrangeQuadraticAttractor.java
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/Physics/Preset/: AizawaAttractor.java  HalvorsenAttractor.java  LorenzAttractor.java  NewtonLeipnikAttractor.java
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/Physics/Strange/: StrangeAttractor.java  StrangeCubicAttractor.java  StrangeQuadraticAttractor.java  StrangeQuarticAttractor.java
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/Render/: Camera.java  GUI.java  GUIRenderer.java  Particle.java  ParticlePoint.java  ParticleRenderer.java  PostProcessing.java
core/src/main/java/io/github/rainafterdark/strangeattractorsearcher/Util/: ColorHelper.java  Gradient.java  ImGuiHelper.java  PropertyBasedInterfaceMarshal.java  Widget.java
gdx-postprocessing/: build.gradle
gdx-postprocessing/src/com/bitfire/utils/: ShaderLoader.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/rainafterdark/strangeattractorsearcher/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
